node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "{type}";
}
node.NewNode {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: "{title}";
}
node.* {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.HudongItem {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: "{title}";
}
node.Movie {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  caption: "{title}";
}
node.Person {
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
relationship.RELATION {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
}
node.XijuItem {
  caption: "{name}";
}
node.Story {
  caption: "{中文名}";
}
node.Person1 {
  caption: "{name}";
}
node.Other {
  caption: "{name}";
}